{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f17\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset204\fprq2 Arial Cyr;}{\f28\fswiss\fcharset161\fprq2 Arial Greek;}{\f29\fswiss\fcharset162\fprq2 Arial Tur;}
{\f30\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\fswiss\fcharset238\fprq2 Verdana CE;}{\f116\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f118\fswiss\fcharset161\fprq2 Verdana Greek;}{\f119\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f120\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f123\fswiss\fcharset0\fprq2 Arial Unicode MS;}{\f121\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f122\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f124\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f125\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f126\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid \snext0 Normal;}{\s3\qj\fi709\ri335\keepn\nowidctlpar\widctlpar\tx709\outlinelevel2\adjustright \b\f1\fs20\cf1\lang3082\cgrid 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 page number;}{\s16\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\adjustright \fs20\lang3082\cgrid \sbasedon0 \snext16 footer;}{
\s17\sb100\sa100\nowidctlpar\widctlpar\adjustright \lang3082\cgrid \sbasedon0 \snext17 Normal (Web);}{\s18\qj\sb100\sa100\nowidctlpar\widctlpar\adjustright \fs20\cf1\lang3082\cgrid \sbasedon0 \snext18 cuerponota;}{\*\cs19 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\s20\qj\fi708\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid \sbasedon0 \snext20 Body Text Indent 3;}{\s21\qc\nowidctlpar\widctlpar\tx709\adjustright \b\f1\fs20\cf1\lang3082\cgrid \sbasedon0 \snext21 Title;}}{\info
{\title Fundaci\'f3n Sin Fines de Lucro}{\author Gabriel Medina Ernst}{\operator Gabriel Medina Ernst}{\creatim\yr2004\mo11\dy26\hr14\min21}{\revtim\yr2004\mo11\dy26\hr14\min22}{\version1}{\edmins1}{\nofpages2}{\nofwords1580}{\nofchars9006}{\*\company  }
{\nofcharsws11060}{\vern73}}\paperw12242\paperh20163\margl1701\margr680\margt1701\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz5\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\footer \pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxo\posy0\adjustright \fs20\lang3082\cgrid {\field{\*\fldinst {\cs15 PAGE  }}{\fldrslt {
\cs15\lang1024 2}}}{\cs15 
\par }\pard\plain \qc\fi360\ri360\nowidctlpar\adjustright \fs22\cf1\lang3082\cgrid {\f6\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s21\qc\nowidctlpar\widctlpar\tx709\adjustright \b\f1\fs20\cf1\lang3082\cgrid {
{\shp{\*\shpinst\shpleft1323\shptop167\shpright7974\shpbottom2082\shpfhdr0\shpbxcolumn\shpbypara\shpwr1\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn pib}{\sv {\pict\picscalex98\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw11938\pich3378\picwgoal6768\pichgoal1915\pngblip\bliptag-75789572{\*\blipuid fb7b8afc4265358a8942e4d535e3a696}
89504e470d0a1a0a0000000d49484452000003ac0000010a01030000002c2f4add0000000467414d410000b1889598f4a600000006504c5445000000ffffffa5
d99fdd000000097048597300001ec200001ec2016ed0753e00000cec49444154789ced9b4f6fdcc615c0875a4154d0428cd183d7801bcae817d042286ca1a929
34071ffb119ac0871c63c387c4305ad2d0427ba820f9989bbf828f3ea408e535ac1e02e9d06b2071bd41f712a45404d4a38a9ee9fb33e472a55d4a49bd1450cc
0ad8e5ce92f39bf767de7b33a484be8c57222cd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622d
d6622dd6622dd6622dd6622dd6622dd6622df672b0c16560ff232e013b68c6d354ff246c2244f312b09198aaaf4dc20a71ed12b04a4cd3a12662b3e9ea781256
5e0e3615ee656013f1c7cbc0c622c48fe773cd419d58362d38d6946c3c1eab44033f9a42cc883bf56133f22825e8e5d78695c283f7678c9d864f8fc73e4311df
3055387e5dd808436362b0d310773c96e64f4e65f7aa01ab68da20b049dca02eac4361192cfc3e62c37ab03fa239013b13e8b7afa762dcb1584a04111b554dc5
b813b01e617d3e630a01722cf60900211e3702fa360de38ec546809545548ca7e0cae3b02a0225a7052c9942581e87cd50ab49e148aa262c958d7181cda63083
2660431d5112325818c1dba96353c48a020bce0541ebc99f2ed6e1c1b8c6547c7e212c4accd837cf639cb852cc9b5f8ff04de9fd47fb2137a8074aebc3ddfbfb
f7b5de686d697d42e8a730233e30b4e874c4398bcd5e411c6683beb93668bea06480b1f90efa340c6ae3e3408b5654046b72b9985286c2ab8e23c7f0c52f6fb4
5bed9b3a8d4e4ffdb35829583ae8202d72df6d0a91096a3be5eec56c5eef64a818c286ca5ce5b1b2f2740db322f2cec152072b3162a481ce8bebae1e089dccdc
00ec6fa350396d677dc904eb1c3b0bc39905080673c646adb683d868591fbad5d82c46bd824e5f385ace341bcf07cdfe87a2095709dd7bf50960b50c94a71d32
1929b9b1efea9e4a9f4a5f798fb674f468d7515736e18aada3fd07bbf73bc7b3a0e1a81a2b1b9405608cdb3a0d94438d14b192a0af13701ec4fa7a0d81f79ee2
7ba0fbf007ed80d55b12c44c6e071ab0acd84e8a9f4950894d7c6c74973cdd1b6223d4e6bffd01880add6788ddc1f6d4676c17fe126e77b12db9ed6b702956ac
1b87f9a915d8007dd3853127611aaac610abbd0130810cdd0724ad562807b06218451252bb9b00242b633b8455233e7506fb184f111e284686403058ba66e7c8
6043e89ed5e03236c9a50d00824d73beee144aa653d5884f9dc1d23931639fe98c4f8e4843dd7e09fb98bb646c0ab64d59c95ba48636d9768bce59ff157d7c54
85557e81cd3c51283918628d4b75e907b4308c212597ca7cc4d2157109dba62ecd0513b019292645dbaaf92136a4d63ebb940cf429ac0427efb1b4ebdc41c9b6
ac2a1d5761e567f4ee490a3239164e7a0d3275116b94d92d44c8a0020a7672db8a335871401f7f0fabb0e1100bd1005ceae46b7031f22ac09eb66d5f935d5450
7832d8e307109fb0d0c7469819421a5460d3504bc0fa38cd62c2fed8fca8093243fc804832c482e71c8439567b854b0136f1d00e142e94985d02c2e1e6395898
750050242d6353ca02b8d02eb01c2e609a9192610c7a8b5d0ab21db8c1e21c9c92632970279080400193b13d0264844dc9b6980f1c9d7dfa444bd7b894af193b
97bb14627becc911a6211cc156098ba5685685854e5d71060beff087a2975c0abbef1a25af15c1f13138c6bd02ab17b08bb7ebf7bcd13075565a190aa364c016
4a86bc835fcab6cd163e21dba218fdc2a51c740c401b697df46798956e3516e64808427ae852a9c02895523aa25949d824f7e4cc3f2cb0bd42da3570a72c8036
b66d80ef19e6285d85c5f907ce489eac46b1d7be6b8ca4020552e5b64d7aec521e84cbcce404c61e84800de17a13b32661530d6e474ace0adb6216a4ea8a131f
7a2cd83648a82bc4cabb1c1c3d180e8cabf54d3074290cd988ed5460b7e072f1e9ad327646ac7ad82955459c6f29382a3f1e621bb9ab111659f0934f580cd978
e14e0516016246105619699d04a555cdc62997f21c4a1c685b892352a8db068fd060b312b65ada3ed63484d5142ef40a6406f21d4095f36d36db4041090bc333
2ed5a1a92ff279bb28ee05c84c2f86a51a4498342f0db63fea52508320563196dad1a540ecd67e9ef84e0ed2804d53a9e41169e390b1907c09db2dd916b0ad3d
534b299e5b923d39617be7f956e6d29613ee59db76b1aac67c8b1180131f9475db2c6d5a72295d947050b038b94ba192f5304a69337b2467ab49585fff03b128
6db7c082b4436c39dfa6a68473217a189772519f067bf5c258a419253fc678976389b24db60d87f956b93936e2e088873d6ecba50525f748c9dbe7d836165439
4618fda9400097eab2b423f9566b2ed27d9835dbecc99e5132f10bdbc63f0f9b1658a3645d2e6ac8a18e3059f81962a9621dae0a00bb7d2e16ad68941c872738
3160199f60ab1aacece48b11088e301dc2028b552e0cc7cffcdc93a94ef6476c5be5c93e63d193a1e844acbc7b9db019e7bf611054b084350ac54ef2c5081a62
f70bb42d4ee8cdc36f436c39d7a586d202d6e45b0c173956e6890f37448dd7e2a219dcbef0e4f5458355b4f6ee9d3b6f8d6d31f1617d5b24be3ef43043315986
797084eaa28ce5a2a6088e9d612ab85894cab11e61659e6f577e606cae64dcbe4ad9b6b80e2dd9967698c89395132dfa17c5ce35d193d73cb6ade0440b5216f9
3623dbae40420f097bc567ac646c766523e0a5175c9f0526df5661ff0addc69f7d85b6ddf10bac87255c094bdd2b285e2461f5828f4a567e8689cf88cdb6f579
8984020f2ab098a5c13908db28498bab4e4558199aeea1f32065db2eb8ec525940c15906252c4bdbad96b683588836a8e42e79b251b2dfd35cc2a143816eb198
ce7c83f518eb41bb438a21df32581fa76ebf3adf422d1596b16ebe2af0a18a71585aedcab02c2d9cdea1f5849be2fa18558f65c61e6b5892c0bfa92ee1fa705a
ac19db2ba47578ad4093f89ea6ee1b644ab22dc8d6a199d95ea4d2e077316269f75d39ed2578773167f8155828cfbd188484e8bf93b26d67707b4cc5ef69b983
58e8fae50d5499baf2329f40fe366d7ac4b86948610434cb58f2473d273db3609f8005379c03f3509a978c6d88bea0542ffba471e8be81d262b860256baf474a
8694a19660c5832b03c0ce07b41187b73b1649d355588d2b1ef4e43508f9986fbf7e83053b8ce1b0a78f5f2dc3f1e1168e07a5a2980cd84392f618da6f85b8af
03d86f1e7e0bf22dce3e7479c5578985313fd983bc8eb64537e405794c0aea63280cf9722c3b36970b6cca1b5ae0701f06581548fac26a45bbcf865a564a1b70
a61bc5163b35d8311d9b9d2393f87c982229675718d5c99ed973f38b73b6ce5956f398525472475170232c75d918f06f741e4ffe9d1c1b98f69497b1a41ee344
26bda76105b6b453b303a2e65812da232c95b2fa90d318ed4b819201967091c925056359be1ef75cb953c3abd0880bd64eaecbd8a19f58c9d4d4a3e3bc84db02
58d2e3ce2918096f286d72012c6fead0765817939b7129416252c7d97d7cdf66accf6f1eae9dd0e120fb5349394b44c6c624b4d9349d84c5ab32c2aee1d239c7
861815595aeabe41c77979eee18a8b225683742a178212f6268d76e46ec1192c6e8766503942b1186e17b6c5edf96dae86d2ec73e8feea8b3fc37b8be4b8a9ae
ea6d75982d6bfdbd4f4349177c5d2899b76765f50e2bbafe7750c2b97f7be1f7837f3a83e6cef58108e6e1530f6eed3edc4b712871407bfbbc77eacce3a6bda3
f0ee914fb68f6fbb69b4d46e6cdc87bf066d1d9eb39f2ce7f5db18b0e27de1a4efe7b7288208d6bce6210118feae08e9981739e65e818e5aeb024771f030fa8b
18be1a312e4a466f4f9ec12a310f3d3a24cc17c5a5fe6b0cec8c0d5f3aed1bfa707db1ed1cd0258247a4bfe77b166276d15525ac9ba2838c72c6dd19598573e3
664c372a56857bbd8fc82fef687dbcbbb2dbda44f16ee2d69f3257dcfd20d4477b0ff45bbe4393e01d9bd66e6bf7d1c6838de5cd07fab8bdbcfbf1c23958b86a
115599e482a2478523a7b45b235f8ff283dd65d6d7e9dbcc91884edd141d73b3edc52f12d158296e020566dafe84d7e97bf9902e6747473206fb2f7e24208bd8
2174fe18d3cf7f9d44ced3d196b137c925c1e25cc74a38634efa49afd33780c76233c2929667024d89ff1dbf26601d6d9e0d73752efcf4b1fc4c0d3dd812d488
d5623544dc2a3f91f6a5f0c69d34052c49a9a42969ea7924009dd81ff956133629833251979293b2130d1f739936362dc7a554ac06f56065191bd7f50411ef43
e7afa8aee7a5469fde819c5b13568b61f497e27fcf0417c546437bcada1ec12337f2872378e7d37612162a9af7cca198c633bb13b052e4cfa40d8f6ac062aefd
351d51655c17568b22d7d68ec5ff55b9258656ae014b8f4ab9bf7f552c396ac49a57581fb6bc8879f7d489581d15d4771f1a2bb049817df7a1b102aba6a9e3c9
d842cb5378e0bd0a9b4c51d80aac9e9e435562551ea9eac5eaaffed0bc13d48f9de2cb622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd6622dd662ff4fb1a9c5d680fd2f17f8c45840f5e3230000000049454e44ae426082}
}}{\sp{\sn pictureId}{\sv 65536}}{\sp{\sn pictureActive}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid 
{\object\objemb\objw0\objh0\objscalex0\objscaley0{\*\objclass }{\*\objdata }{\result {{\pict\wmetafile0\picw0\pich0\picwgoal0\pichgoal0 \picscalex0\picscaley0 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e006700720061006e006100760065006e006900640061002e0063006f006d002f006c0061006200750074006100630061002f00660069006c006d007300
2f0063006f006c00610062006f00720061002f0065006c0063006c0075006200640065002e00680074006d000000}}}}}{
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\object\objemb\objw0\objh0\objscalex0
\objscaley0{\*\objclass }{\*\objdata }{\result {{\pict\wmetafile0\picw0\pich0\picwgoal0\pichgoal0 \picscalex0\picscaley0 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f007700770077002e006700720061006e006100760065006e006900640061002e0063006f006d002f006c0061006200750074006100630061002f00660069006c006d007300
2f0063006f006c00610062006f00720061002f0065006c0063006c0075006200640065002e00680074006d000000}}}}}{
\par }}\dpx1323\dpy167\dpxsize6651\dpysize1915\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}Fundaci\'f3n Sin Fines de Lucro
\par }\pard\plain \qc\ri335\nowidctlpar\widctlpar\tx709\outlinelevel0\adjustright \fs22\cf1\lang3082\cgrid {\b\f1\fs20 Declarada de inter\'e9s especial por la Legislatura del Gobierno de la Ciudad
\par }\pard \qj\ri335\nowidctlpar\widctlpar\tx709\adjustright {\b\f1\fs20 
\par 
\par 
\par \tab Exhibici\'f3n n\'b0 6418       \tab \tab \tab                       }{\f1\fs20 Lunes 20 de septiembre de 2004
\par }\pard\plain \s3\qj\fi709\ri335\keepn\nowidctlpar\widctlpar\tx709\outlinelevel2\adjustright \b\f1\fs20\cf1\lang3082\cgrid {Temporada n\'b0 51                                                                                   Cine COSMOS
\par }\pard\plain \qc\li284\ri51\nowidctlpar\widctlpar\tx709\tx8789\tx9639\adjustright \fs22\cf1\lang3082\cgrid {\b\f1\fs20 
\par 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs20 MAMMA ROMA (\'cddem., Italia-1962) }{\i\fs20 Direcci\'f3n}{\fs20 : PIER PAOLO PASOLINI. }{\i\fs20 Libreto}{\fs20 : Pier Paolo Pasolini. }{\i\fs20 Fotograf\'eda}{\fs20 : Tonino Delli Colli. }{\i\fs20 
Direcci\'f3n art\'edstica}{\fs20 : Flavio Mogherini. }{\i\fs20 Decorados}{\fs20 : Massimo Tavazzi. }{\i\fs20 Montaje}{\fs20 : Nino Baragli. }{\i\fs20 Asistente de direcci\'f3n}{\fs20 : Carlo Di Carlo. }{\i\fs20 Sonido}{\fs20 : Leopoldo Rosi. }{\i\fs20 
Mezcla sonido}{\fs20 : Renato Cadueri. }{\i\fs20 Maquillaje}{\fs20 : Marcello Ceccarelli. }{\i\fs20 Peinados}{\fs20 : Amalia Paoletti. }{\i\fs20 Elenco}{\fs20 : Anna Magnani (Mamma Roma), Ettore Garofolo (Ettore), Franco Citti (Carmine), Silvana Cor
sini (Bruna), Luisa Loiano (Biancofiore), Paolo Volponi (sacerdote), Luciano Gonini (Sacar\'eda), Vittorio La Paglia (se\'f1
or Pellissier), Piero Morgia (Piero), Lanfranco Ceccarelli (Carletto), Marcello Sorrentino (Tonino), Sandro Meschino (Pasquale), Franco To
bo (Augusto), Pasquale Ferrarese (Lino), Leandro Santarelli (Begalo), Emanuele Di Bari (Gennarino, el trovador), Antonio Spoletini, Nino Bionci, Nino Venzi, Maria Bernardini, Santino Citti, Renato Montalbano, Lamberto Maggiorani, Renato Capogna, Mario Cip
riani, Renato Troiani.}{\i\fs20 Productor}{\fs20 : Alfredo Bini. }{\i\fs20 Delegado de producci\'f3n}{\fs20 : Eliseo Boschi. }{\i\fs20 Supervisor de producci\'f3n}{\fs20 : Fernando Franchi. }{\i\fs20 Productora}{\fs20 : Arco Film S.R.L. }{\i\fs20 duraci
\'f3n original}{\fs20 : 110\rquote . 
\par \tab Este film se exhibe por gentileza de la Asociaci\'f3n de Apoyo al Patrimonio Audiovisual (APROCINAIN), gracias al apoyo de las empresas Kodak y Cinecolor. 
\par }\pard\plain \s18\qj\nowidctlpar\widctlpar\adjustright \fs20\cf1\lang3082\cgrid {
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cf1\lang3082\cgrid {\b\fs20 El film 
\par }\pard \qj\fi708\nowidctlpar\widctlpar\adjustright {\fs20 Mamma Roma (Anna Magnani) ha sobrevivido a la guerra, al hambre, a los piojos, a la prostituci\'f3n, pero no podr\'e1 escapar de la Italia del \ldblquote milagro\rdblquote , la del confort,
 la que puede darle una casa propia en un suburbio y la que finalmente arrebatar\'e1 la vida de su \'fanico hijo, Ettore. Pero lo que la perder\'e1
 definitivamente es algo menos concreto que la guerra y el hambre del pasado: es su deseo de ascenso social, de \ldblquote vivir bien\rdblquote  y cerca de \ldblquote los que viven bien\rdblquote , que la nueva sociedad de consumo italiana instal\'f3
 con urgencia en su presente. En torno a ella giran otros personajes que, de una u otra forma, le recordar\'e1n un pasado indecoroso que la mujer intenta superar con su n
uevo trabajo en el puesto de verduras. Mientras tanto, Carmine (Sergio Citti), su antiguo proxeneta, la extorsiona, y Ettore deambula haciendo nada entre las ruinas y los terrenos bald\'edos de la zona de Cecafumo, en la periferia romana. 
\par En }{\b\fs20 Accattone}{\fs20  (1961), su primer largometraje como director, Pier Paolo Pasolini ya hab\'eda tratado alguno de los temas que aparecen en }{\b\fs20 Mamma Roma}{\fs20 
: la marginalidad social y cultural, el lenguaje de las clases bajas, el inter\'e9s por el subproletariado. En su segunda pel\'edcula, el enfoque apunta m\'e1s decididamente hacia el tema del arribismo lumpen que aspira a escapar de una condici\'f3
n miserable por la v\'eda de una integraci\'f3n acaso imposible, o que, en todo caso, no puede producirse sin un sacrificio. En este sentido, el film se conecta, desde una inspiraci\'f3n tr\'e1gica, con la antigua tradici\'f3
n italiana del melodrama, al que adem\'e1s a\'f1ade una dimensi\'f3n religiosa de \'edndole cristiana que el cineasta desarrollar\'eda de manera expl\'edcita en }{\b\fs20 El Evangelio seg\'fan San Mateo}{\fs20  (1964). En }{\b\fs20 Mamma Roma}{\fs20 
, la muerte final de Ettore, abandonado por todos, atado a su cama y llamando a su madre en medio del delirio y la fiebre, ejemplifica n\'edtidamente esta concepci\'f3n. 
\par La pel\'edcula se abre con una escena en la que se celebra la fiesta de casamiento de Carmine y una muchacha campesina. La manera frontal de filmar esta escena es caracter\'edstica del estilo cinematogr\'e1fico de un Pasolini que a\'f1os m\'e1
s tarde iba a teorizar sobre un \ldblquote cine de poes\'eda\rdblquote . Pero el sentido total de la escena solo se completa cuando el espectador se entera de la verdadera relaci\'f3n entre Carmine y Mamma Roma: \'e9l la recogi\'f3
 de la calle y ella lo inici\'f3 sexualmente. En cierto modo, Carmine ocup\'f3 un lugar de padre y de hijo a la vez, situaci\'f3n que plantea una vertiente ed\'edpica t\'edpica del enfoque pasoliniano. M\'e1
s tarde, cuando Ettore se relaciona con Bruna, una joven y promiscua madre soltera que habita en el mismo suburbio, su madre desaprueba esta relaci\'f3n (}{\i\fs20 \ldblquote A tu edad, la \'fanica mujer importante es tu madre\rdblquote }{\fs20 
) luego de haberla celebrado (}{\i\fs20 \ldblquote Para eso lo hice var\'f3n\rdblquote }{\fs20 ). A lo largo del relato, queda claro que es ella, Mamma Roma, la que decide cu\'e1l ser\'e1
 el lugar que quiere para su hijo, lo que incluye traer al muchacho desde el campo hasta su nueva casa en el suburbio, llevarlo a la Iglesia, conseguirle trabajo. Entre Mamma Roma y Ettore existe un v\'ednculo perverso basado en una relaci\'f3
n de poder que la mujer ejerce con tiran\'eda en nombre del bienestar del joven, m\'e1s all\'e1 de la indiferencia de \'e9ste. De alg\'fan modo es una primera aproximaci\'f3n al tema del poder que luego Pasolini profundizar\'eda a lo largo de su obra art
\'edstica y te\'f3rica posterior. 
\par Esta idea de perversi\'f3n se traslada a una forma f\'edlmica que, lejos a\'fan de rupturas posteriores mucho m\'e1s radicales (como en }{\b\fs20 El chiquero}{\fs20 , 1969), ya se insin\'faa aqu\'ed en las numerosas miradas a c\'e1
mara de los personajes, la manera abrupta, deliberadamente \ldblquote desprolija\rdblquote  de cortar y de empalmar los planos, los movimientos de c\'e1
mara que unas veces siguen a los personajes y otras se adelantan a ellos. Se trata de un modo de filmar crudo, tosco, que prefiere respetar las propiedades de su materia humana en la ficci\'f3
n antes que atenerse a las convenciones del cine tradicional y que, a otro nivel, parece negar la idea f\'e1cil de \ldblquote progreso\rdblquote  que se iba imponiendo en la cultura pol\'edtica y en la sociedad italiana. 
\par Para 1962, a\'f1o de producci\'f3n de }{\b\fs20 Mamma Roma}{\fs20 , Italia tambi\'e9n hab\'eda dejado atr\'e1s su pasado de guerra y hambre y se deslizaba a ritmo sostenido por la senda del crecimiento econ\'f3
mico construida, fundamentalmente, en base a los cr\'e9ditos del Plan Marshall y a una gravitaci\'f3n muy intensa de los Estados Unidos en su vida pol\'edtica, que pr\'e1cticamente dej\'f3
 a comunistas y socialistas sin voz en los sucesivos gobiernos que se conformaron a partir de 1945. La Democracia Cristiana monopoliz\'f3 los cargos p\'fablicos y fue la gran art\'ed
fice de una nueva Italia renacida de las cenizas de la guerra. Pero del mismo modo que en la pel\'edcula de Pasolini, la nueva y la vieja Italia coexist\'edan entre las ruinas del pasado y un presente de exclusi\'f3n social que el \ldblquote milagro
\rdblquote  no lograba volver invisible. Antes, el neorrealismo hab\'eda sido una conciencia moral, un espejo que devolv\'eda una y otra vez las im\'e1genes de una miseria material que, ya en los a\'f1
os sesenta, se estaban volviendo intolerables para las esferas oficiales. Por algo durante el festival de Venecia un coronel de carabineros denunci\'f3 la pel\'edcula por }{\i\fs20 \ldblquote ofensas a las buenas costumbres\rdblquote }{\fs20 , y m\'e1
s tarde, el d\'eda del estreno en Roma, Pasolini fue agredido f\'edsicamente por un grupo de fascistas. 
\par Y, antes a\'fan, por eso el rodaje de }{\b\fs20 Mamma Roma}{\fs20  fue tan dif\'edcil como la vida de sus personajes. Primero se le retir\'f3 al director el permiso que se le hab\'eda otorgado para rodar en Cecafumo, y luego Pasolini debi\'f3
 enfrentar un proceso penal a ra\'edz de un confuso incidente en el que se acus\'f3 al cineasta de haber participado en un asalto a mano armada \endash con un rev\'f3lver de oro (sic)\endash  a una estaci\'f3
n de servicio. Para colmo de males, durante el proceso, un m\'e9dico \endash presentado por la contraparte como \ldblquote experto\rdblquote \endash  filtr\'f3 a la prensa parte de un informe m\'e9dico donde se defin\'eda a Pasolini como }{\i\fs20 
\ldblquote psic\'f3pata, homosexual exhibicionista, un sujeto de instintos profundamente tarados\rdblquote }{\fs20  y }{\i\fs20 \ldblquote una persona socialmente peligrosa\rdblquote }{\fs20 . En sus notas de rodaje, el asistente de direcci\'f3
n Carlo di Carlo explica estos episodios como resultado de }{\i\fs20 \ldblquote un odio visceral, categ\'f3rico\rdblquote }{\fs20  hacia el cineasta. 
\par Ocurre que, en t\'e9rminos est\'e9ticos, tal vez Pasolini haya sido uno de los primeros intelectuales en darse cuenta de que el tiempo pol\'edtico, econ\'f3mico, cultural y social de Italia estaba sacud
iendo los cimientos de un neorrealismo que, como escribiera Zavattini, }{\i\fs20 \ldblquote puede y debe encararse con la pobreza\rdblquote }{\fs20 , pero que ya para los a\'f1os cincuenta y sesenta pesaba m\'e1s como ideolog\'eda y se afincaba mucho m
\'e1s en las palabras de sus ide\'f3logos que en las pel\'edculas de sus cineastas. Acaso el comienzo de los a\'f1os sesenta pueda ser visto, con la perspectiva del tiempo, como un punto cero, un punto de arranque que tom\'f3 al neorrealismo como m\'e9
todo de trabajo pero que resignific\'f3 su materia m\'e1s \'edntima con otras miradas, otras voces. Al tomar el neorrealismo como m\'e9todo y no como ideolog\'eda, Pasolini fue una de las voces que irrumpi\'f3
 por aquellos tiempos en una Italia que ya no quer\'eda ver pobres en sus pantallas, y lo suyo fue parecido a un grito o una pedrada a la cara de una izquierda dogm\'e1tica y de una derecha reaccionaria.  
\par }\pard\plain \s17\qj\fi709\nowidctlpar\widctlpar\brdrb\brdrs\brdrw30\brsp20 \adjustright \lang3082\cgrid {\fs20 \hich\af0\dbch\af17\loch\f0 \hich\f0 La expresi\'f3\loch\f0 n de \ldblquote artista total\rdblquote \hich\f0 
 puede ser de a ratos exacta, pero quiz\'e1\loch\f0 \hich\f0 s demasiado f\'e1\loch\f0 cil para calificar a Pasolini. Si a algo se resiste su obra es al reduccionismo que toda etiqueta implica y a\hich\af0\dbch\af17\loch\f0 \hich\f0 l que tanto combati
\'f3\loch\f0 \hich\f0  dejando como constancia una extensa y multifac\'e9\loch\f0 \hich\f0 tica obra que incluye ensayos te\'f3\loch\f0 \hich\f0 ricos, poemas, obras teatrales y, por supuesto, pel\'ed\loch\f0 
culas. Pero lo irreductible de esa obra consiste en que todas sus partes conforman un complejo y coher\hich\af0\dbch\af17\loch\f0 e\hich\af0\dbch\af17\loch\f0 \hich\f0 nte sistema de pensamiento que se alimenta de literatura, semiolog\'ed\loch\f0 
\hich\f0 a, marxismo y cristianismo, y que representa una formidable respuesta pol\'ed\loch\f0 \hich\f0 tica y est\'e9\loch\f0 \hich\f0 tica al mundo de los a\'f1\loch\f0 os sesenta y setenta. Desde este punto de vista, }{\b\fs20 
\hich\af0\dbch\af17\loch\f0 Mamma Roma}{\fs20 \hich\af0\dbch\af17\loch\f0 \hich\f0  tambi\'e9\loch\f0 n puede verse c\hich\af0\dbch\af17\loch\f0 \hich\f0 omo una formidable y temprana anticipaci\'f3\loch\f0 \hich\f0 
n intuitiva, vislumbrada desde la irracionalidad que Pasolini reivindicaba como creador, de la Italia de Berlusconi y de la cultura massmedi\'e1\loch\f0 \hich\f0 tica que se ha convertido en la realidad de nuestros d\'ed\loch\f0 as. Un grito de re
\hich\af0\dbch\af17\loch\f0 s\hich\af0\dbch\af17\loch\f0 istencia.
\par \hich\af0\dbch\af17\loch\f0 (Daniela Menoni Soca en }{\i\fs20 \hich\af0\dbch\af17\loch\f0 \hich\f0 Cl\'e1\loch\f0 sicos de Estreno VI}{\fs20 \hich\af0\dbch\af17\loch\f0 , Malba \endash  APROCINAIN, Buenos Aires, julio de 2004)
\par 
\par }\pard\plain \s20\qj\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {\fs20 
\par }{\b\fs20 Reciba la programaci\'f3n del Cineclub
\par }{\fs20 \tab Para recibir semana a semana la programaci\'f3n del Cine Club N\'facleo Ud. puede suscribirse escribiendo a }{\field\flddirty{\*\fldinst {\fs20  }{\fs20 HYPERLINK}{\fs20  "mailto:nucleosocios@argentina.com" }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001b0000006e00750063006c0065006f0073006f00630069006f007300400061007200670065006e00740069006e0061002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b440000006d00610069006c0074006f003a006e00750063006c006500
6f0073006f00630069006f007300400061007200670065006e00740069006e0061002e0063006f006d000000}}}{\fldrslt {\cs19\fs20\ul\cf2 nucleosocios@argentina.com}}}{\fs20 .
\par _________________________________________________________________________________________
\par }\pard\plain \qj\nowidctlpar\widctlpar\tx709\tx851\tx993\tx9923\outlinelevel0\adjustright \fs22\cf1\lang3082\cgrid {\b\fs20 
\par Cine retrospectivo}{\fs20 
\par }\pard \qj\nowidctlpar\widctlpar\tx709\tx851\tx993\tx9498\outlinelevel0\adjustright {\fs20 \tab d\'eda 27: }{\b\fs20 Tasio}{\fs20  (Espa\'f1a, 1984) de Montxo Armend\'e1riz, c/Jos\'e9 Mar\'eda As\'edn, Patxi Bisquert, Enrique Goicochea, Francisco Hern\'e1
ndez. 120\rquote .
\par }\pard\plain \s17\qj\nowidctlpar\widctlpar\tx9498\adjustright \lang3082\cgrid {\fs20 \hich\af0\dbch\af17\loch\f0 \hich\f0 Tasio, un ni\'f1\loch\f0 \hich\f0 o que crece sano y feliz en un pueblo situado al pie de la sierra de Urbasa. A los 8 a\'f1\loch\f0 
\hich\f0 os, y por necesidades familiares, comienza a trabajar en el monte. Armend\'e1\loch\f0 \hich\f0 riz hizo su \'f3\loch\f0 pera prima \hich\af0\dbch\af17\loch\f0 \hich\f0 
con actores no profesionales, luego de descubrir a su protagonista mientras realizaba un documental. Se ver\'e1\loch\f0  en copia de 35mm.
\par }\pard\plain \s20\qj\nowidctlpar\widctlpar\adjustright \fs22\lang1034\cgrid {\fs20 _________________________________________________________________________________________
\par }\pard\plain \qc\nowidctlpar\widctlpar\tx709\tx851\tx993\tx9923\outlinelevel0\adjustright \fs22\cf1\lang3082\cgrid {\i\fs20 
\par Usted puede confirmar la pel\'edcula de la pr\'f3xima exhibici\'f3n llamando al 48254102.
\par Todas las pel\'edculas que se exhiben deben considerarse }{\b\i\fs20 Prohibidas para menores de 18 a\'f1os
\par }{\i\fs20 _________________________________
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs20 
\par }}